<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="io.github.arnabmaji19.libera.desktop.controller.AddAuthorController">

    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>

    <HBox layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="30.0"
          AnchorPane.topAnchor="14.0" spacing="10" alignment="CENTER_LEFT">
        <Label
                styleClass="h1" text="Add Author"/>
        <ImageView fx:id="loadingImageView" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../images/loading.gif"/>
        </ImageView>
    </HBox>
    <VBox spacing="8" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0"
          AnchorPane.topAnchor="80.0">
        <Label styleClass="h3" text="First Name"/>
        <TextField fx:id="firstNameTextField" styleClass="form-control"/>
        <Label styleClass="h3" text="Last Name"/>
        <TextField fx:id="lastNameTextField" styleClass="form-control"/>
        <HBox alignment="TOP_RIGHT" spacing="8">
            <Button text="Add"
                    onAction="#add"/>
        </HBox>
    </VBox>
</AnchorPane>
