<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="io.github.arnabmaji19.libera.desktop.controller.AddHoldingsController">

    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
    <HBox layoutX="14.0" layoutY="14.0" AnchorPane.leftAnchor="30.0"
          AnchorPane.topAnchor="14.0" spacing="10" alignment="CENTER_LEFT">
        <Label
                styleClass="h1" text="Add Holdings"/>
        <ImageView fx:id="loadingImageView" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../images/loading.gif"/>
        </ImageView>
    </HBox>
    <GridPane hgap="8" layoutX="30.0" layoutY="63.0" vgap="10" AnchorPane.bottomAnchor="8.0"
              AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="80.0">

        <Label styleClass="h3" text="Book Id" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="bookIdTextField" styleClass="form-control" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label styleClass="h3" text="Quantity" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <Spinner fx:id="holdingQuantitySpinner" max="20" min="1" styleClass="form-control" GridPane.columnIndex="0"
                 GridPane.rowIndex="3"/>
        <HBox alignment="TOP_RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="4"
              GridPane.valignment="TOP" spacing="8">
            <Button onAction="#generate" text="Generate"/>
        </HBox>

        <VBox fx:id="holdingsVBox" spacing="5" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="5"
              GridPane.rowSpan="5">
            <Label styleClass="h3" text="Holdings"/>
            <ListView fx:id="holdingsListView"/>
            <HBox alignment="CENTER_RIGHT">
                <Button text="Export To File" onAction="#exportToFile"/>
            </HBox>
        </VBox>
    </GridPane>
</AnchorPane>
