<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="io.github.arnabmaji19.libera.desktop.controller.IssueBooksController">

    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>

    <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="14.0" spacing="10" AnchorPane.leftAnchor="30.0"
          AnchorPane.topAnchor="14.0">
        <Label styleClass="h1" text="Issue Books"/>
        <ImageView fx:id="loadingImageView" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../images/loading.gif"/>
        </ImageView>
    </HBox>
    <HBox layoutX="14.0" layoutY="63.0" spacing="50" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="30.0"
          AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="80.0">
        <VBox spacing="8">
            <Label styleClass="h3" text="Email"/>
            <TextField fx:id="emailTextField" styleClass="form-control"/>
            <HBox alignment="CENTER_RIGHT" spacing="8">
                <Button onAction="#fetchUser" text="Fetch"/>
            </HBox>
            <VBox fx:id="userDetailsForm" spacing="8" visible="false">
                <Label styleClass="h3" text="First Name"/>
                <TextField fx:id="firstNameTextField" editable="false" styleClass="form-control"/>
                <Label styleClass="h3" text="Last Name"/>
                <TextField fx:id="lastNameTextField" editable="false" styleClass="form-control"/>
                <Label styleClass="h3" text="Phone"/>
                <TextField fx:id="phoneTextField" editable="false" styleClass="form-control"/>
                <Label styleClass="h3" text="Address"/>
                <TextField fx:id="addressTextField" editable="false" styleClass="form-control"/>
            </VBox>
        </VBox>
        <VBox fx:id="addHoldingForm" spacing="8" visible="false">
            <Label styleClass="h3" text="Add Holdings"/>
            <HBox alignment="CENTER_LEFT" spacing="8">
                <TextField fx:id="holdingNumberTextField" styleClass="form-control"/>
                <Button onAction="#addHoldingToList" text="Add"/>
            </HBox>
            <Label styleClass="h3" text="Cart"/>
            <ListView fx:id="addedHoldingsListView"/>
            <HBox alignment="TOP_RIGHT" spacing="8">
                <Button onAction="#checkout" text="Checkout"/>
            </HBox>
        </VBox>
    </HBox>
</AnchorPane>
