<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="io.github.arnabmaji19.libera.desktop.controller.LibrarianPanelController">
    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="165.0" style="-fx-background-color: #0078D7;"
                    BorderPane.alignment="CENTER">
            <VBox fx:id="buttonContainer" layoutX="33.0" layoutY="109.0" prefHeight="491.0" prefWidth="180.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="20.0">
                <Button fx:id="addBooksButton" mnemonicParsing="false" onAction="#navigate"
                        prefWidth="${buttonContainer.prefWidth}" styleClass="tab-btn" text="Add Books"/>
                <Button fx:id="searchBooksButton" mnemonicParsing="false" onAction="#navigate"
                        prefWidth="${buttonContainer.prefWidth}" styleClass="tab-btn" text="Search Books"/>
                <Button fx:id="addHoldingsButton" mnemonicParsing="false" onAction="#navigate"
                        prefWidth="${buttonContainer.prefWidth}" styleClass="tab-btn" text="Add Holdings"/>
                <Button fx:id="removeHoldingsButton" mnemonicParsing="false" onAction="#navigate"
                        prefWidth="${buttonContainer.prefWidth}" styleClass="tab-btn" text="Remove Holdings"/>
                <Button fx:id="issueBooksButton" mnemonicParsing="false" onAction="#navigate"
                        prefWidth="${buttonContainer.prefWidth}" styleClass="tab-btn" text="Issue Books"/>
                <Button fx:id="returnBooksButton" mnemonicParsing="false" onAction="#navigate"
                        prefWidth="${buttonContainer.prefWidth}" styleClass="tab-btn" text="Return Books"/>
                <Button fx:id="viewLibrariansButton" mnemonicParsing="false" onAction="#navigate"
                        prefWidth="${buttonContainer.prefWidth}" styleClass="tab-btn" text="View Librarians"/>
                <Button mnemonicParsing="false" onAction="#navigate"
                        prefWidth="${buttonContainer.prefWidth}" styleClass="tab-btn" text="View Customers"/>
            </VBox>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="pane" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
