<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="io.github.arnabmaji19.libera.desktop.controller.SearchBooksController">

    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>

    <Label layoutX="14.0" layoutY="14.0" styleClass="h1" text="Search Books" AnchorPane.leftAnchor="30.0"
           AnchorPane.topAnchor="14.0"/>
    <HBox alignment="CENTER_LEFT" spacing="5" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="64.0">
        <TextField fx:id="searchStringTextField" styleClass="form-control"/>
        <ImageView onMouseClicked="#search" pickOnBounds="true" preserveRatio="true">
            <Image url="@../images/search.png"/>
        </ImageView>
        <ImageView fx:id="loadingImageView" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../images/loading.gif"/>
        </ImageView>
    </HBox>
    <Button text="Holdings" layoutY="83.0"
            mnemonicParsing="false"
            defaultButton="true"
            AnchorPane.rightAnchor="16.0"
            AnchorPane.topAnchor="70.0"
            onAction="#showHoldings"/>
    <TableView fx:id="booksTableView" layoutX="202.0" layoutY="117.0" AnchorPane.bottomAnchor="16.0"
               AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="115.0">
        <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
        </columnResizePolicy>
        <columns>
            <TableColumn text="Id">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn minWidth="150" text="Title">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Author">
                <cellValueFactory>
                    <PropertyValueFactory property="author"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Publisher">
                <cellValueFactory>
                    <PropertyValueFactory property="publisher"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Year Published">
                <cellValueFactory>
                    <PropertyValueFactory property="yearPublished"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Total">
                <cellValueFactory>
                    <PropertyValueFactory property="totalCopies"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Available">
                <cellValueFactory>
                    <PropertyValueFactory property="availableCopies"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
</AnchorPane>
