<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" prefHeight="600.0" prefWidth="800.0"
            xmlns="http://javafx.com/javafx/10.0.2-internal"
            fx:controller="io.github.arnabmaji19.libera.desktop.controller.UserPanelController">
    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>
    <left>
        <AnchorPane prefHeight="600.0" prefWidth="165.0" style="-fx-background-color: #0078D7;"
                    BorderPane.alignment="CENTER">
            <VBox fx:id="buttonContainer" layoutX="33.0" layoutY="109.0" prefHeight="491.0" prefWidth="180.0"
                  AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="20.0">
                <Button fx:id="searchBooksButton" mnemonicParsing="false"
                        prefWidth="${buttonContainer.prefWidth}" styleClass="tab-btn" text="Search Books"
                        onAction="#navigate"/>
                <Button fx:id="issuedBooksButton" mnemonicParsing="false"
                        prefWidth="${buttonContainer.prefWidth}" styleClass="tab-btn" text="Issued Books"/>
                <Button fx:id="readingHistoryButton" mnemonicParsing="false"
                        prefWidth="${buttonContainer.prefWidth}" styleClass="tab-btn" text="Reading History"/>
            </VBox>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="pane" BorderPane.alignment="CENTER"/>
    </center>
</BorderPane>
