<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox xmlns:fx="http://javafx.com/fxml/1" spacing="10" xmlns="http://javafx.com/javafx/10.0.2-internal">

    <padding>
        <Insets bottom="16" left="16" right="16" top="16"/>
    </padding>

    <stylesheets>
        <URL value="@../css/style.css"/>
    </stylesheets>

    <HBox spacing="10" alignment="CENTER_LEFT">
        <Label styleClass="h1" text="Holdings"/>
        <ImageView fx:id="loadingImageView" pickOnBounds="true" preserveRatio="true" visible="false">
            <Image url="@../images/loading.gif"/>
        </ImageView>
    </HBox>
    <Separator/>
    <VBox spacing="5">
        <Label fx:id="titleTextField" styleClass="h2"/>
        <Label fx:id="authorPublisherTextField" styleClass="h3"/>
    </VBox>

    <GridPane hgap="15">
        <Label text="Available" GridPane.columnIndex="0" GridPane.rowIndex="0" styleClass="h3"/>

        <ListView fx:id="availableHoldingsListView" GridPane.columnIndex="0" GridPane.rowIndex="1"/>

        <Label text="Issued" GridPane.columnIndex="1" GridPane.rowIndex="0" styleClass="h3"/>

        <ListView fx:id="issuedHoldingsListView" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

    </GridPane>
</VBox>
